MAIL_SERVER = mail.stackmail.com
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = flask_testing@ikukuvision.com
MAIL_PASSWORD = grooverider0013
SECRET_KEY = ozmaCGS5935
ELASTICSEARCH_URL=http://localhost:9200
